# jflink

./: .drone.yml  .gitignore  README  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/home/parham/jflink/: BatchJob.java  StreamingJob.java
src/main/java/home/parham/jflink/domain/: SoccerEvent.java  SoccerEventType.java
src/main/java/home/parham/jflink/marshal/: SoccerEventSchema.java
src/main/java/home/parham/jflink/op/: SoccerEventTypeCounter.java  Splitter.java
src/test/java/: SoccerEventSchemaTest.java  SoccerEventTypeCounterTest.java
